CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y


#CONFIG_GPIO=y
#CONFIG_SERIAL=y
#CONFIG_UART_0_NRF_UARTE=y
#CONFIG_CONSOLE=y
#CONFIG_UART_CONSOLE=y
#CONFIG_GPIO_AS_PINRESET=y

#CONFIG_ADC_0=n
#CONFIG_I2C_0=n
#CONFIG_SPI_0=n
